<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.1214.2052                               -->
<workbook original-version='18.1' source-build='2021.3.5 (20213.21.1214.2052)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sales by State (02_01_Tableau_Sales_Data)' inline='true' name='federated.1shchzm0b4nisk1cy90v31js2fgz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='02_01_Tableau_Sales_Data' name='excel-direct.0elfdjf1wmtbm51704z9l0upztjl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/U1119912/OneDrive - IQVIA/Documents/My Courses/Using-Tableau-to-Discover-Powerful-Business-Insights/Exercise Files/02_01_Tableau_Sales_Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0elfdjf1wmtbm51704z9l0upztjl' name='Sales by State' table='[&apos;Sales by State$&apos;]' type='table'>
          <columns gridOrigin='A1:H2909:no:A1:H2909:0' header='yes' outcome='2'>
            <column datatype='string' name='Item Number ID' ordinal='0' />
            <column datatype='string' name='Assortment' ordinal='1' />
            <column datatype='string' name='State ID' ordinal='2' />
            <column datatype='real' name='Sales ($)' ordinal='3' />
            <column datatype='real' name='Weekly Sales ($) Variance to  LY' ordinal='4' />
            <column datatype='real' name='In-Stock %' ordinal='5' />
            <column datatype='integer' name='Store Count' ordinal='6' />
            <column datatype='string' name='Classification' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Item Number ID]</local-name>
            <parent-name>[Sales by State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Assortment]</local-name>
            <parent-name>[Sales by State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State ID]</local-name>
            <parent-name>[Sales by State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales ($)]</local-name>
            <parent-name>[Sales by State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weekly Sales ($) Variance to  LY]</local-name>
            <parent-name>[Sales by State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[In-Stock %]</local-name>
            <parent-name>[Sales by State]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Count]</local-name>
            <parent-name>[Sales by State]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Classification]</local-name>
            <parent-name>[Sales by State]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Store Velocity' datatype='real' name='[Calculation_31806683559727104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales ($)]/[Store Count]' />
      </column>
      <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sales by State' datatype='table' name='[__tableau_internal_object_id__].[Sales by State_A26F966DB81040149C79DCBACF9BA70B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by State (02_01_Tableau_Sales_Data)' name='federated.1shchzm0b4nisk1cy90v31js2fgz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1shchzm0b4nisk1cy90v31js2fgz'>
            <column datatype='real' name='[Sales ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales ($)]' derivation='Sum' name='[sum:Sales ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1shchzm0b4nisk1cy90v31js2fgz].[none:State ID:nk]' />
              <color column='[federated.1shchzm0b4nisk1cy90v31js2fgz].[sum:Sales ($):qk]' />
              <geometry column='[federated.1shchzm0b4nisk1cy90v31js2fgz].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shchzm0b4nisk1cy90v31js2fgz].[Latitude (generated)]</rows>
        <cols>[federated.1shchzm0b4nisk1cy90v31js2fgz].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales by State (02_01_Tableau_Sales_Data)' name='federated.1shchzm0b4nisk1cy90v31js2fgz' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1shchzm0b4nisk1cy90v31js2fgz'>
            <column caption='Store Velocity' datatype='real' name='[Calculation_31806683559727104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales ($)]/[Store Count]' />
            </column>
            <column datatype='real' name='[Sales ($)]' role='measure' type='quantitative' />
            <column datatype='string' name='[State ID]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Store Count]' role='measure' type='quantitative' />
            <column-instance column='[State ID]' derivation='None' name='[none:State ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_31806683559727104]' derivation='Sum' name='[sum:Calculation_31806683559727104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales ($)]' derivation='Sum' name='[sum:Sales ($):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1shchzm0b4nisk1cy90v31js2fgz].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1shchzm0b4nisk1cy90v31js2fgz].[sum:Sales ($):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1shchzm0b4nisk1cy90v31js2fgz].[sum:Calculation_31806683559727104:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1shchzm0b4nisk1cy90v31js2fgz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1shchzm0b4nisk1cy90v31js2fgz].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1shchzm0b4nisk1cy90v31js2fgz].[none:State ID:nk]</rows>
        <cols>[federated.1shchzm0b4nisk1cy90v31js2fgz].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
